{{- range $i, $cred := .Values.credentials }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $cred.targetName }}
  namespace: {{ default $.Release.Namespace $cred.namespace }}
spec:
  refreshInterval: {{ default "1h" $cred.refreshInterval }}
  secretStoreRef:
    name: {{ $.Values.secretStoreRef.name }}
    kind: {{ default "ClusterSecretStore" $.Values.secretStoreRef.kind }}
  target:
    name: {{ $cred.targetName }}
  data:
  {{- range $cred.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ $cred.remoteKey }}
        property: {{ .property }}
  {{- end }}
{{- end }}
