apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bus-operator-secret
  namespace: team-eve
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-sm
    kind: ClusterSecretStore
  target:
    name: bus-operator-secret
  data:
    - secretKey: username
      remoteRef:
        key: prod/bus-operator
        property: username
    - secretKey: password
      remoteRef:
        key: prod/bus-operator
        property: password
